# MyView

./: bintray.gradle  build.gradle
app/: bintray.gradle  build.gradle
app/src/androidTest/java/cn/zjx/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/zjx/myview/: Book.aidl  IBinderPool.aidl  ICompute.aidl  IMyAidlInterface.aidl  INewAidlInterface.aidl  ISecurityCenter.aidl
app/src/main/java/cn/zjx/myview/: BezierView.java  BinderPool.java  BinderPoolService.java  Book.java  BookService.java  Clock.java  CustomWidget.java  DragViewGroup.java  FloatScanView.java  HorizontalScrollViewEx.java  MainActivity.java  MeasureView.java  MessengerService.java  MyScrollViewGroup.java  NewAppWidget.java  OneActivity.java  PaperFlyView.java  PorterDuffView.java  ProviderActivity.java  ReflectView.java  Rotate3DAnimation.java  ScrollViewView.java  SpaceItemDecoration.java  SurfaceViewL.java  TestView.java  TimeView.java  TwoActivity.java  UiUtils.java  UpdateService.java  Utils.java  VisitStepModel.java  VisitStepNodeItemDecoration.java  VisitStepView.java
app/src/main/java/cn/zjx/myview/behavior/: DodoMoveView.java  Main0Activity.java  MyBehavior.java
app/src/main/java/cn/zjx/myview/bookp/: BookProvider.java  DbOpenHelper.java
app/src/main/java/cn/zjx/myview/design/beiwang/: VoiceView.java
app/src/main/java/cn/zjx/myview/design/beiwang/beiwang/: Beiwang.java  BeiwangCreater.java  Player.java  PlayerBeiwang.java
app/src/main/java/cn/zjx/myview/finger/: FingerprintDilogFragment.java
app/src/main/java/cn/zjx/myview/floatview/: AbstractDragFloatActionButton.java  MyButton.java
app/src/main/java/cn/zjx/myview/jz/: HeapOperator.java  JzOfferDemo.java  MySingletone.java  PrintMaxOfNDigits.java  SingleTone.java  SynchronizedDemo.java
app/src/main/java/cn/zjx/myview/mvp/: BaseActivity.java  IBasePresenter.java  IBaseView.java  Login.java  LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/cn/zjx/myview/room/: AppDataBase.java  Userr.java  UserrDao.java
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  activity_main2.xml  activity_one.xml  activity_provider.xml  content_provider.xml  item_logistics_step_view.xml  new_app_widget.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  step_view_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_widget.xml
app/src/test/java/cn/zjx/myview/: ExampleUnitTest.java
(+15 files in other folders)
